{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Install native Firebase SDKs",
			"type": "shell",
			"command": "npm",
			"args": [
				"install",
				"@react-native-firebase/app",
				"@react-native-firebase/auth",
				"@react-native-firebase/firestore"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}